# MercuryToursAutomationPOM

./: .gitignore  build.gradle  settings.gradle
allure-results/: f3ff163f-beca-453e-8de2-b1fde09870fc-attachment
src/main/java/Pages/: BasePage.java  HomeLoginPage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: Runner.java
src/test/java/test/: BaseTest.java  LoginTest.java  RegisterTest.java  testng.xml
