plugins{
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.6.0'
    jUnitVersion = '4.13.2'
    allureVersion = '2.20.0'
    aspectjweaverVersion = '1.9.9.1'
}

allure {
    version = "$rootProject.ext.allureVersion"
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    testImplementation 'junit:junit:'+"$rootProject.ext.jUnitVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation "org.assertj:assertj-core:3.11.1"
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$rootProject.ext.seleniumVersion"
    implementation "io.qameta.allure:allure-junit5:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-commandline:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-assertj:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-java-commons:$rootProject.ext.allureVersion"
    implementation "org.aspectj:aspectjweaver:$rootProject.ext.aspectjweaverVersion"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
}




