plugins{
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.7.1'
    jUnitVersion = '4.13.2'
    allureVersion = '2.20.0'
    aspectjweaverVersion = '1.9.9.1'
    commonsIoVersion = '2.11.0'
    jupiterVersion = '5.8.1'
    junitVintageEngineVersion = '5.9.0'
    slf4jVersion = '2.0.5'
    assertjCoreVersion = '3.23.1'
    assertSimpleVersion = '1.7.30'
}

allure {
    version = "$rootProject.ext.allureVersion"
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.ext.jupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$rootProject.ext.junitVintageEngineVersion"
    implementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjCoreVersion"
    implementation "org.slf4j:slf4j-simple:$rootProject.ext.assertSimpleVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$rootProject.ext.seleniumVersion"
    implementation "io.qameta.allure:allure-junit5:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-commandline:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-assertj:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$rootProject.ext.allureVersion"
    implementation "io.qameta.allure:allure-java-commons:$rootProject.ext.allureVersion"
    implementation "org.aspectj:aspectjweaver:$rootProject.ext.aspectjweaverVersion"
    implementation "commons-io:commons-io:$rootProject.ext.commonsIoVersion"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
}




